<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link href="main.css" rel="stylesheet" />
	<style type="text/css">
		/* Sidebar menu, 3 levels */

		ul.sidebar-menu li.has-submenu ul.sidebar-menu,
		ul.sidebar-menu li.has-submenu ul li.has-submenu ul.sidebar-menu {
			padding-left: 20px;
			padding-top: 0;
		}
		.sidebar-menu li a.active,
		.sidebar-menu li a:hover,
		.sidebar-menu li a:active,
		.sidebar-menu li a:focus {
			text-decoration: none;
		}

		ul.sidebar-menu li.active li a,
		ul.sidebar-menu li.has-submenu active li a {
			text-decoration: none;
			/*font-weight: normal;*/
		}

		ul.sidebar-menu li.current a,
		ul.sidebar-menu li.has-submenu current a {
			color: #8c9501 !important;
			text-decoration: none !important;
			/*font-weight: normal !important;*/
		}

		ul.sidebar-menu li.current ul.sidebar-menu li a,
		ul.sidebar-menu li.has-submenu current ul.sidebar-menu li a {
			color: black !important;
		}

		ul.sidebar-menu li {
			padding-left: 30px;
			margin-bottom: 15px;
		}

		ul.sidebar-menu li.has-submenu {
			margin-bottom: 0;
			padding-left: 0;
		}

		ul.sidebar-menu li.has-submenu.active .expander {
			color: #8c9501 !important;
		}

		ul.sidebar-menu li.divider {
			border-bottom: 1px solid #ddd;
			margin-bottom: 15px;
		}

		.expander {
			margin-bottom: 15px;
			display: inline-block;
			position: relative;
		}

		ul.sidebar-menu li.has-submenu > span {
			cursor: pointer;
			padding: 2px;
			display: inline-block;
			width: 24px;
			height: 24px;
			position: relative;
			top: 3px;
		}

		ul.sidebar-menu li.has-submenu > span .circle {
			stroke: #000;
			stroke-width: 2;
			stroke-dashoffset: 0;
			stroke-dasharray: 100;
			transform: rotate(90deg);
			transform-origin: 50% 50%;
			transition: all .5s;
		}

		ul.sidebar-menu li.has-submenu.active > span .circle {
			stroke-dashoffset: 100;
		}

		.has-submenu > span .vertical {
			opacity: 1;
			transition: all .35s;
		}

		.has-submenu.active > span .vertical {
			opacity: 0;
		}

		.has-submenu.active > .expander:after {
			content: '';
			display: inline-block;
			height: 2px;
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 0;
			animation: podvuci .5s;
			background: #8c9501;
		}
		@keyframes podvuci {
			from {
				width: 0;
			}
			to {
				width: 100%;
			}
		}

	</style>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>

	<script>
		$(document).ready(function() {
			$('span').click(function(e) {
				$(this).parent().find("ul.sidebar-menu:first").collapse('toggle');
			});
			$('.collapse').on('hide.bs.collapse', function(e) {
				e.target.parentNode.className = 'has-submenu';
			});
			$('.collapse').on('show.bs.collapse', function(e) {
				e.target.parentNode.className = 'has-submenu active';
			});
		});
	</script>

</head>

<body>

	<div id="content">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-3">

					<ul class="sidebar-menu">
						<li class="has-submenu">
							<span>
								<svg width="20" height="20">
									<circle class="circle" fill="#fff" stroke="#000" stroke-width="2" stroke-miterlimit="10" cx="10" cy="10" r="9"/>
									<line class="vertical" fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" x1="10" y1="5" x2="10" y2="15"/>
									<line class="horizontal" fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" x1="5" y1="10" x2="15" y2="10"/>
								</svg>
							</span>
							<a href="#" class="expander">Tout sur nous</a>
							<ul class="sidebar-menu level2 collapse">
								<li><a href="#">Comité</a></li>
								<li class="divider"></li>
								<li><a href="#">Secrétariat général</a></li>
								<li class="divider"></li>
								<li class="has-submenu current">
									<span>
										<svg width="20" height="20">
											<circle class="circle" fill="#fff" stroke="#000" stroke-width="2" stroke-miterlimit="10" cx="10" cy="10" r="9"/>
											<line class="vertical" fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" x1="10" y1="5" x2="10" y2="15"/>
											<line class="horizontal" fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" x1="5" y1="10" x2="15" y2="10"/>
										</svg>
									</span>
									<a href="#" class="expander">Antennes de placement</a>
									<ul class="sidebar-menu level3 collapse">
										<li class="divider"></li>
										<li><a href="#">Test third level</a></li>
									</ul>
								</li>
								<li class="divider"></li>
								<li><a href="#">Faits & Chiffres</a></li>
								<li class="divider"></li>
								<li><a href="#">Devenir membre?</a></li>
							</ul>
						</li>
						<li class="divider"></li>
						<li><a href="#">Liens</a></li>
						<li class="divider"></li>
						<li><a href="#">Contact</a></li>
						<li class="divider"></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
